# https://github.com/jimoholbab/caesercipher1Git.git

clear_text = input("Enter your secret message: ").lower()
print ("\n------------------------------------------------\n")
user_key = input("Input your key: ")
print ("\n------------------------------------------------\n")
valid_letters = "abcdefghijklmnopqrstuvwxyz "
key = ""

new_string = ""
cipher_text = []

for char in clear_text:
    if char in valid_letters:
        new_string += char
        
for char in user_key:
    if char in valid_letters:
        if char not in key:
            key += char
            
for char in valid_letters:
    if char not in key:
        key += char

def encrypt():
    index_values = [valid_letters.index(char) for char in new_string]
    return "".join(key[indexKey] for indexKey in index_values)

print(encrypt())

encrypted_message = (encrypt())

stored_letters = {}

for char in encrypted_message:
    if char not in stored_letters:
        stored_letters[char] = 1
        
    else:
        stored_letters[char] += 1
        
print ("\n""\033[31m Frequency Analysis \033[0m")
print (stored_letters)


